[33mcommit 755567a75e345b1f84eec1ae2ab5871d1f5a0256[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Jan 10 20:31:21 2015 +0100

    Topbar u admin panelu popravljen da pokazuje zadnje 3 poruke i linka na odgovarajuce module

[33mcommit e4588e1b0b407ae8a991091dde083add5c42fff6[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Jan 10 20:13:57 2015 +0100

    PM sustav - slanje, primanje, fileovi, fancy javascript pretraga usera

[33mcommit a386132e2d0b1afcc39016b71212bb210388c5bb[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Jan 10 17:43:03 2015 +0100

    Prikaz primljeni PMova; dotjerani modeli za PMove

[33mcommit ae0a828f1a5a6c908f614d53e4a4178dfe197ca8[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Jan 10 06:53:10 2015 +0100

    Napravljen editor vijesti, povezan s tablicom vijesti

[33mcommit 3f176dd4fb8a9e52a6e3fac92d8e40cf9d3e95c2[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Jan 10 06:14:33 2015 +0100

    Sredjeno sucelje za ispis vijesti koje se mogu urediti; upogonjene sve funkcije osim konkretnog edita posta

[33mcommit 66290cefb9c421b6037af9720b436a1315ad7289[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Jan 10 05:36:59 2015 +0100

    Povijest - prikaz i uredivanje

[33mcommit 005d24870b61437a6997aa4873cfeb3374ec201e[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Jan 10 05:07:43 2015 +0100

    Dotjeran login sustav

[33mcommit 367c34606c3136542397cd34d7dd4e0c2f74f4e3[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Fri Jan 9 23:07:57 2015 +0100

    Zapoceo s uredivanjem vijesti, pauza zbog login sustava

[33mcommit a49adf0a60a9817098e22b2f8deba59f870d62e2[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Wed Jan 7 20:37:08 2015 +0100

    dodan dijagram razmjestaja i ispitni scenariji

[33mcommit cf845374b639a971472d7762be929e967f21c456[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Thu Jan 1 15:45:42 2015 +0100

    popravljen opis projektnog zadatka, R

[33mcommit 5abf1c2488ceca9a3ca265f13b1937d678549bc6[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Wed Dec 31 15:07:46 2014 +0100

    Dodan dio zakljucka

[33mcommit 947a67c88586c222b8e0ef1450d956b50832e1ff[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Tue Dec 30 12:49:13 2014 +0100

    Ekstra sadrzaj za stranicu

[33mcommit 222e630760d55fa83a64600f1e0e968c2b87bbdf[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Tue Dec 30 12:47:15 2014 +0100

    Dodana slika zgrade i opci podaci za ministarstvo

[33mcommit bfb4c6f4c1ffaaacdba7751f6c835a95fc935bc5[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sat Dec 27 16:05:54 2014 +0100

    dodan dijagram aktivnosti + opis, popravljena numeracija slika + dodan sastanak

[33mcommit f209b6ad2e2a5e4dce20ca3c090a3cde8dc0930b[m
Author: LightNightmare <nightmares_and_skeletons@hotmail.com>
Date:   Thu Dec 25 15:17:50 2014 +0100

    Dodani dijagrami aktivnosti

[33mcommit 658ea9226ddabd29a3b4935b05679063ffa5b6a1[m
Author: LightNightmare <nightmares_and_skeletons@hotmail.com>
Date:   Thu Dec 25 15:15:26 2014 +0100

    Dodani dijagrami aktivnosti

[33mcommit a696d2707822f96669037200c91ee7626cbd92d2[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Wed Dec 24 13:28:23 2014 +0100

    dodan sadrzaj za stranicu

[33mcommit ac34929f5f664c73dcbad0d4fd8427f33f18ea05[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sun Dec 21 15:39:29 2014 +0100

    dodan ispravljen dijagram objekata

[33mcommit 71ec62ec34b0cded70bd60afbe5367f2769291ec[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sat Dec 20 12:53:53 2014 +0100

    manje promjene, dodan ostatak poglavlja za ispuniti

[33mcommit 002765c5e9022653a12b73acd74fd132f7d47e08[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Thu Dec 4 00:34:05 2014 +0100

    ispravljen UseCase by Renato

[33mcommit 9dc2c8473b7eb044f939c62a1a7c390a9fdcbe2b[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Tue Dec 2 20:08:03 2014 +0100

    korekcija UC_07

[33mcommit a81bfb28eb4802a3fa58a25dfac5a8599674e190[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Mon Dec 1 21:32:56 2014 +0100

    ispravljene greske kod sekvencijskih dijagrama

[33mcommit efd42c44458278391dd0583e0652ce04386408eb[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sun Nov 16 22:08:09 2014 +0100

    konacna revizija, gotovo za predaju

[33mcommit db9680e5d398bd1ba79195de288349ad80d8ce6f[m
Merge: 510113f 92ce94e
Author: Matija Herceg <herc.rules@gmail.com>
Date:   Sun Nov 16 20:31:47 2014 +0100

    Merge branch 'master' of github.com:mherceg/zoidberg

[33mcommit 510113f7dd459d8d820e02bb9b715622a184e21f[m
Author: Matija Herceg <herc.rules@gmail.com>
Date:   Sun Nov 16 20:31:33 2014 +0100

    Zanemarivo. Dodan prazan red između zadnja dva sastanka

[33mcommit 92ce94e708368e7e1c9001bcb2949ebd2579ad19[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sun Nov 16 20:31:20 2014 +0100

    Delete ~$P_ProjektnaDokumentacija_v1.0.doc

[33mcommit 91eeb0044917961089ac3a4ff7aa72ae6be9ad36[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sun Nov 16 20:29:57 2014 +0100

    smece ostalo od rada na dokumentu

[33mcommit 5084a676b2b446d86abb8e827fe56f98bc2d6049[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sun Nov 16 20:18:44 2014 +0100

    Update README.md

[33mcommit 1d4e520812ccbc70a2318adf98368df720ff58f4[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sun Nov 16 20:15:26 2014 +0100

    gotova, konacna verzija broj 1

[33mcommit aca96703d065bda2929f27290cc9c59432d397d5[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sun Nov 16 19:23:25 2014 +0100

    sadasnje stanje dokumentacije, fali jedino opis i slika dijagrama objekata

[33mcommit 5286ea4b1a7432c5550e0ef5ce1d2922b01a3aa8[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Sun Nov 16 18:06:06 2014 +0100

    Dodana literatura

[33mcommit 33951142ad4faafb7ee82e7f4ab89a5fc8f5e3b2[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Sun Nov 16 18:04:35 2014 +0100

    Uređena literatura, malo ujednacavanja

[33mcommit 2d84482e8849a7fe4331bcdcdb6689dbd4cb33cd[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sun Nov 16 15:23:34 2014 +0100

    napravljeni obrasci uporabe do kraja i ubaceni crtezi u glavni file

[33mcommit 59b61b459f3482cdd530c48c2dff2650b8b69bb3[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Sat Nov 15 23:28:20 2014 +0100

    Sitni dodaci opisu baze

[33mcommit 18d7431a1b55926733596370328328b7a29b7e13[m
Merge: 09c7cc3 391cc89
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Sat Nov 15 22:54:49 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit 09c7cc342d709bf2de48579d99b279e5bd757e47[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Sat Nov 15 22:53:50 2014 +0100

    Razradjeni ostali zahtjevi

[33mcommit 391cc898c3bda0f92dad11be5848886f9c359750[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Sat Nov 15 12:00:29 2014 +0100

    dodana druga moguća verzija obrasca uporabe

[33mcommit 856332397edcfcb769699fa39d96255bc97d6f2a[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Sat Nov 15 00:56:46 2014 +0100

    Dodan use case dijagram

[33mcommit 583caaf983ad57d347e0d981df0c66a203320486[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Fri Nov 14 23:54:30 2014 +0100

    dodane sve slike, izbacene migracije iz slike baze, popravljen layout

[33mcommit ec9e5e299c32331f856a0bdf6d09d99427ef90c5[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Fri Nov 14 22:05:20 2014 +0100

    sastavljeno sve sto imamo zasad u dokument dokumentacije

[33mcommit 82348099e30f753357f8e9a434d48cb498a8af70[m
Author: Matija Herceg <herc.rules@gmail.com>
Date:   Fri Nov 14 18:08:47 2014 +0100

    WIP poglavlje 6

[33mcommit 306b4bef3ec860161e36e8962180e5e0420175b0[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Fri Nov 14 12:08:31 2014 +0100

    Koristi se lokacija emblema iz baze

[33mcommit f8ffdc0ee475f59781ba310fdd3d67a1f490349e[m
Merge: 745632e ed77bd2
Author: Denis <denis.milosevic@gmail.com>
Date:   Fri Nov 14 11:38:27 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit 745632ef9b3ffafc502849465e603aa8d4b0964d[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Fri Nov 14 11:38:04 2014 +0100

    Ispravljen typo u dijagramu kontrolera

[33mcommit ed77bd2117954af9f330eecadbad9e09fdb1e055[m
Author: Matija Herceg <herc.rules@gmail.com>
Date:   Fri Nov 14 01:19:49 2014 +0100

    Revizija opisa projektnog zadatka, dodan pojmovnik.

[33mcommit 789a5150f6f3612bb2753dac0f4695e2ffb2ae26[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Thu Nov 13 23:34:58 2014 +0100

    Skraćeni dijagrami klasa, sad su 2; novi dijagram baze, dodan oib

[33mcommit efe4451efe81692d414e4e36bd80d1278adaf7b9[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Thu Nov 13 19:55:20 2014 +0100

    Poboljsana baza; Opisana baza; nacrtan class dijagram

[33mcommit daaef030e0a447654ed52c9546190d10a0938191[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Thu Nov 13 18:12:33 2014 +0100

    fresh

[33mcommit 382ff98b897a383f099ec287a2548ae55b021d91[m
Merge: 7e13fd8 9e1d865
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Thu Nov 13 15:26:38 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit 7e13fd80dd9c391fc5cd58ecb8df9da3af52e40a[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Thu Nov 13 15:25:37 2014 +0100

    Dodan opis baze podataka, v. 1

[33mcommit 9e1d86524d53c603c448d607fde2088cfb2d10b3[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Thu Nov 13 13:29:13 2014 +0100

    nj

[33mcommit a816e3a8c3ff0410bcbb8b7e0f06f848c18feb58[m
Merge: 3ea466d 31239c8
Author: marinabre <marina.brebric@fer.hr>
Date:   Thu Nov 13 12:43:59 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit 3ea466de88a41b43a6089414c5e5446625391944[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Thu Nov 13 12:43:35 2014 +0100

    format

[33mcommit 31239c8fe0280db856ff8888caea417de0e6bc1d[m
Merge: 60a8381 8530fee
Author: Matija Herceg <herc.rules@gmail.com>
Date:   Thu Nov 13 12:43:05 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit 60a838199304c6c5566aadf9047c971f351d41b3[m
Author: Matija Herceg <herc.rules@gmail.com>
Date:   Thu Nov 13 12:39:05 2014 +0100

    Završen dnevnik sastajanja

[33mcommit 8530feec7bdef1c08c900da4621994ae5de3cee2[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Thu Nov 13 12:25:26 2014 +0100

    Dodan opis projektnog zadatka

[33mcommit f251f66b0c95c2bc93d7e1385366ff74d783f307[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Thu Nov 13 12:13:34 2014 +0100

    Update README.md

[33mcommit 6ea2e3bd07cdab156a11a172a682bd6c2054ebd7[m
Merge: d0e5dd2 cb3b297
Author: marinabre <marina.brebric@fer.hr>
Date:   Thu Nov 13 12:11:33 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit d0e5dd29a727656abb488d2cf2f82aeebc64b385[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Thu Nov 13 12:11:13 2014 +0100

    pocelo se radit nekaj, wooooo

[33mcommit cb3b297c286edfe87159290595883186cb0ae136[m
Merge: b0a2442 3c968d8
Author: Matija Herceg <herc.rules@gmail.com>
Date:   Thu Nov 13 11:55:01 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit b0a24423446912e2f7a90c971e41267c38a6f58c[m
Author: Matija Herceg <herc.rules@gmail.com>
Date:   Thu Nov 13 11:54:40 2014 +0100

    WIP dnevnik i pojmovnik

[33mcommit 3c968d8a09bfdc18c8c4beffc827f249448adfac[m
Merge: 276d4e3 55f75fb
Author: Denis <denis.milosevic@gmail.com>
Date:   Thu Nov 13 11:47:42 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit 276d4e33ca00c576ef386c4858680abc9a45dffa[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Thu Nov 13 11:45:58 2014 +0100

    Uredivanje osnovnih podataka

[33mcommit 55f75fbaed5d5055233b4733a53fcc4b4573d0e6[m
Author: Matija Herceg <herc.rules@gmail.com>
Date:   Thu Nov 13 10:52:28 2014 +0100

    Ostali zahtjevi

[33mcommit 2a5ef3baaca3a447e1fa5073de05c5c70f2121e9[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Thu Nov 13 09:54:36 2014 +0100

    admin

[33mcommit fcb86160b04c7437748a290411e18bca836c37f7[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Thu Nov 13 09:30:51 2014 +0100

    Admin sucelje i tak to

[33mcommit a427c6bfb25df268aecef65c387e2341974bae43[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Wed Nov 12 21:06:53 2014 +0100

    promijenila u napomenu

[33mcommit 79eb668bc0600c086e13f0e91a216f355fc0b6de[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Wed Nov 12 21:01:45 2014 +0100

    updejt

[33mcommit 87db95eda9a0b97116607d995737de84988f0311[m
Author: marinabre <marina.brebric@fer.hr>
Date:   Wed Nov 12 21:00:36 2014 +0100

    12.11.2014., M
    
    procackala po okviru gotove dokumentacije, dodala napomenu, uredila format J-ovih obrazaca

[33mcommit cc9316d6879cfe7fb659f3c290318edb127d935f[m
Author: marinabre <marina.brebric@fer.com>
Date:   Wed Nov 12 20:48:52 2014 +0100

    updejt dokumentacije

[33mcommit 0824bff9f9797f1ff0bc44525659b6797137e71c[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Tue Nov 11 18:39:25 2014 +0100

    Sort news in descending order.

[33mcommit 3d18d19b1cbc2f60d07fb4d50f709a42d74eb313[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Tue Nov 11 18:09:19 2014 +0100

    Implemented adding news
    
    For now the author id is filled with the first user's id. Once log in system is implemented, active user's id is to be inserted instead.

[33mcommit 7fe97d84349962c5ae74e55f100f9455dcab7573[m
Author: paun93 <jackbauersweet@gmail.com>
Date:   Mon Nov 10 02:27:17 2014 +0100

    Update README.md

[33mcommit da79dae6ca15cd59d63a00fae0da221720657a19[m
Author: paun93 <jackbauersweet@gmail.com>
Date:   Mon Nov 10 02:21:37 2014 +0100

    dodani obrasci uporabe 1-8 i njihovi dijagrami osim broja 7

[33mcommit 4d0a5d9deeb7e06a078a7386aa8e5c3a9d8c7a41[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sun Nov 9 18:58:04 2014 +0100

    Initial work on info page

[33mcommit 5d3e1f76477043960b84c1272d9e2680f88cd9c9[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sun Nov 9 18:20:43 2014 +0100

    Add placeholder link for staff

[33mcommit dec8df790eb165309583db61ac6174a0e3fcfc50[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sun Nov 9 18:19:39 2014 +0100

    Add building image

[33mcommit b972186bc561d6c65be288fe94585ccb0a4476cc[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sun Nov 9 17:45:43 2014 +0100

    Avoid hardcoded ID

[33mcommit 2884a6143acde53007507d0108da1e94c2450b43[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sun Nov 9 16:56:21 2014 +0100

    Clean up routes and rename index in InfoController to getIndex so it works with controller routes

[33mcommit d01066357620cdbe6a0d892e6477c3708a5bdf85[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sun Nov 9 16:50:56 2014 +0100

    Fix relative asset URLs by using the asset() helper

[33mcommit 483aced311ccdd5277b1876e10e2d35e3f270478[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sun Nov 9 04:32:21 2014 +0100

    Popravljeno routeanje na home, hashao passworde u seederu

[33mcommit e44e543cafeec27238c36797d0aa7de7782b7dca[m
Merge: f68f7f2 f464e37
Author: Denis <denis.milosevic@gmail.com>
Date:   Sun Nov 9 03:45:30 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit f68f7f2122046e9c4f6e8e52c39c63d8a998a27a[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sun Nov 9 03:45:20 2014 +0100

    dodatci za markdown

[33mcommit f464e37f35e128c06cde93bec8c20a71799e9433[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sat Nov 8 22:50:18 2014 +0100

    Extracted shared info to BaseController and started work on InfoController

[33mcommit 33cb51003f5daf80f3f62e9ea06dc85481ff9c91[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sat Nov 8 21:36:29 2014 +0100

    Fix formatting

[33mcommit caad9c5115814498bd29a6cdf68cc275f8af62b8[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sat Nov 8 21:34:53 2014 +0100

    Created OsnovniPodaciSeeder

[33mcommit 65e030047d99a728c2f36797bf1f35ebfcb0ca75[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sat Nov 8 21:10:29 2014 +0100

    Bind User and Vijesti with ORM

[33mcommit 8a1512591ba8af047e9eb228085c549d8685f1a1[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sat Nov 8 20:41:00 2014 +0100

    Create VijestiSeeder so that we have some data to test with

[33mcommit 3337f37d14211017f20aef1466bab2d60b3dd0bd[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sat Nov 8 20:04:36 2014 +0100

    Set HomeController@getIndex on default route (/)

[33mcommit d9159303ad3232f3dd41cb52a0dad88a345165e3[m
Author: Brigita Vrbanec <vrbanec.brigita@gmail.com>
Date:   Sat Nov 8 17:15:20 2014 +0100

    Fix typo in visibility modifier

[33mcommit f9bc2ba859618cdde1d3540a0def819ffd81e473[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Nov 8 02:43:35 2014 +0100

    Update laravela; sreden auth sloj, nema frontend; sustav za vijesti - funkcionalni backend i prikaz, nema edit modea jos; implementiran markdown parser; dodan sloj app<->baza za tablice osnovni_podaci, ovlasti, privatne_poruke, tipovi, user i vijest

[33mcommit 6eef5117d00378c71bd538017e3169b9135f57d7[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Fri Nov 7 23:47:26 2014 +0100

    Sredjena baza, migracije; ociscen kod; napravljen dijagram baze

[33mcommit 835a93efc6aba05ce6e29b068c97d67a1c4c5c53[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Thu Nov 6 21:14:23 2014 +0100

    Funkcionalna baza, razbijen template

[33mcommit 9c997d937815293cd7c8215eca8c81b5aad56261[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Wed Nov 5 20:06:37 2014 +0100

    Razrada login sustava i izrada frontenda

[33mcommit 4eec7949f0ec1d7c752d9c1812df8baa4afe6b38[m
Author: mabre <marina.brebric@fer.com>
Date:   Tue Nov 4 20:05:23 2014 +0100

    dokumentacija updejt

[33mcommit ce7c54d9dc7934da604a643f5bd083ae0f79ba96[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Nov 1 21:31:34 2014 +0100

    Jer sam očito preglup prebrojat koliko # je ispred naslova

[33mcommit f15b1a5033daeb05c8648700da6ea9ca62a7b37c[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Nov 1 21:30:20 2014 +0100

    Initial db update

[33mcommit 69f7c55bb38094d4ab60111218adea180bc74885[m
Merge: 7c88d6e 946f2d1
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Nov 1 21:29:09 2014 +0100

    Merge branch 'master' of https://github.com/mherceg/zoidberg

[33mcommit 7c88d6e27f86f1a381d86da980d4883406bb90ca[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Sat Nov 1 21:28:54 2014 +0100

    Initial db update

[33mcommit 946f2d177a222ae805fa47ed7e107ae54302a27d[m
Author: mabre <marina.brebric@fer.com>
Date:   Fri Oct 31 21:56:19 2014 +0100

    dodana dokumentacija

[33mcommit 6b6e4ef1b2c7ab6da22f31416c23222178411366[m
Author: mabre <marina.brebric@fer.com>
Date:   Fri Oct 31 21:49:34 2014 +0100

    dodani detaljni opisi i dijagrami za obrasceupotrebe 9-12

[33mcommit 2c6913dd27efeebc2235fa7e323e1774ca9ff54c[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Wed Oct 29 23:38:31 2014 +0100

    Shema baze

[33mcommit 4c137064f82da44336265cbfc7f12aa6d689f749[m
Author: Lucija Petricioli <nightmares_and_skeletons@hotmail.com>
Date:   Wed Oct 29 23:29:23 2014 +0100

    Dodana shema baze podataka

[33mcommit dc9f083739dca2ad13dbedbb0b8c488545a25d3f[m
Author: mabre <marina.brebric@fer.com>
Date:   Thu Oct 23 21:34:55 2014 +0200

    prvi zadaci dokumentacije
    
    prvi okvir, podlozno promjenama!

[33mcommit 47209b8c442e40ceec1b7f45afc9bce9770e9353[m
Author: Matija Herceg <herc@gmail.com>
Date:   Wed Oct 22 10:36:07 2014 +0200

    Dodana dokumentacija

[33mcommit 057ce077fcb4332cbec4ef7152dafc478b537a8a[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Fri Oct 17 19:03:48 2014 +0200

    Laravel commit 2

[33mcommit 9a212ac2b3fb629d585e198d9a968b53d90c9005[m
Author: Denis <denis.milosevic@gmail.com>
Date:   Fri Oct 17 19:02:00 2014 +0200

    Laravel added

[33mcommit 61c27d8e091d23deb6dd5aa7faee5a4b3710d93f[m
Author: Matija Herceg <herc@gmail.com>
Date:   Fri Oct 17 07:30:13 2014 +0200

    Task added

[33mcommit dae4d2ed3e1d74ae7afb3ab8f726053d05db4953[m
Author: mherceg <herc.rules@gmail.com>
Date:   Sat Oct 11 18:31:54 2014 +0200

    Initial commit
